MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
STRIPE_API_KEY="sk_test_emergent"
OPENAI_API_KEY="sk-svcacct-tOkyPHZ8f4bM4nioJ87dT3BlbkFJxz5lQPguvzzwB6tMPAPt" 
OPENAI_API_KEY_2="sk-svcacct-7sctRz2dR7Xq9N7rieDFT3BlbkFJ2Bc57yICCR8DjBG5gROX"
OPENAI_API_KEY_3="sk-svcacct-xgoMM56QqYTdn0kcH46aT3BlbkFJJ5dEMVrwoNjH2IgkGIfA"
